#pragma once

#if defined(__cplusplus)
// The different logging functions available
enum class LogType {
	LOGGING_FUNC = 0,
	LOGGING_LOG,
	LOGGING_LUA,
	LOGGING_WARN,
	LOGGING_ERROR
};
#define PD2HOOK_LOG_FUNC(msg) PD2HOOK_LOG_LEVEL(msg, LogType::LOGGING_FUNC, __FILE__, 0, FOREGROUND_BLUE, FOREGROUND_GREEN, FOREGROUND_INTENSITY)
#define PD2HOOK_LOG_LOG(msg) PD2HOOK_LOG_LEVEL(msg, LogType::LOGGING_LOG, __FILE__, __LINE__, FOREGROUND_BLUE, FOREGROUND_GREEN, FOREGROUND_INTENSITY)
#define PD2HOOK_LOG_LUA(msg) PD2HOOK_LOG_LEVEL(msg, LogType::LOGGING_LUA, NULL, -1, FOREGROUND_RED, FOREGROUND_BLUE, FOREGROUND_GREEN, FOREGROUND_INTENSITY)
#define PD2HOOK_LOG_WARN(msg) PD2HOOK_LOG_LEVEL(msg, LogType::LOGGING_WARN, __FILE__, __LINE__, FOREGROUND_RED, FOREGROUND_GREEN, FOREGROUND_INTENSITY)
#define PD2HOOK_LOG_ERROR(msg) PD2HOOK_LOG_LEVEL(msg, LogType::LOGGING_ERROR, __FILE__, __LINE__, FOREGROUND_RED, FOREGROUND_INTENSITY)
#define PD2HOOK_LOG_EXCEPTION(e) PD2HOOK_LOG_WARN(e)
#define PD2HOOK_DEBUG_CHECKPOINT PD2HOOK_LOG_LOG("Checkpoint")
#endif
